Derivation file for run '../irish-toy-cfr'; etymon number :22:
#esɑnʔɡoni# >>> *#ɑŋːɡunʲ# ( GOLD : #ɑŋːɡunʲ#) :
e s ɑ n ʔ ɡ o n i 
*#esɑnːʔɡonːi# | 2 : [+son,+cons] > [+long] 
*#ˈesɑnːʔɡonːi# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈesɑnːʔɡˈonːi# | 6 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
*#ˈesɑnːɡˈonːi# | 7 : ʔ > ∅ 
*#ˈesɑnːɡˈoni# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈeχɑnːɡˈoni# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈɑχɑnːɡˈoni# | 13 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
*#ˈɑχɑnːɡˈonʲi# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑχɑnːɡˈunʲi# | 15 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : *#ˈɑχɑnːɡˈunʲi#
Primitive-Irish stage form : *#ˈɑχɑnːɡˈunʲi#
*#ˈɑχnːɡˈunʲ# | 34 : [-stres,-long] > ∅ 
*#ˈɑhnːɡˈunʲ# | 38 : χ > h 
*#ˈɑnːɡˈunʲ# | 39 : h > ∅ / __ [-syl]
*#ˈɑŋːɡˈunʲ# | 43 : {n;nː} > {ŋ;ŋː} / __ [-cont,+back]
*#ɑŋːɡunʲ# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑŋːɡunʲ#
