Derivation file for run '../irish-toy-cfr'; etymon number :29:
#ɑmsterɑː# >>> *#ɑsːtrɑ# ( GOLD : #ɑmʲsʲer#) :
ɑ m s t e r ɑː 
*#ɑmːsterːɑː# | 2 : [+son,+cons] > [+long] 
*#ˈɑmːsterːɑː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑmːsterɑː# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈɑmːstʲerɑː# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#ˈɑmːstʲerɑː#
*#ˈɑsːtʲerɑː# | 24 : [+nas,+cons] s > ∅ [+long]
*#ˈɑsːtʲrɑː# | 33 : [-stres,-long] > ∅ 
*#ˈɑsːtʲrɑ# | 34 : [-stres] > [-long,-splng] 
*#ˈɑsːtrɑ# | 40 : [-back,+cons] > [-front,-hi] / __ [-front]
*#ɑsːtrɑ# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑsːtrɑ#
