Derivation file for run '../irish-toy-cfr'; etymon number :36:
#komɸroɑnkom# >>> *#koːrːɑːɡ# ( GOLD : #koṽrɑk#) :
k o m ɸ r o ɑ n k o m 
*#komhroɑnkom# | 0 : ɸ > h 
*#komroɑnkom# | 1 : h > ∅ 
*#komːrːoɑnːkomː# | 2 : [+son,+cons] > [+long] 
*#komːrːɑnːkomː# | 4 : o > ∅ / __ [+syl]
*#kˈomːrːɑnːkomː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#kˈomːrːɑnːko# | 12 : [+cons] > ∅ / [-cons] __ #
*#kˈomːrːˌɑnːko# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#kˈomːrːˌɑnːko#
*#kˈomːrːˌɑnːɡo# | 26 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
*#kˈohrːˌɑhɡo# | 28 : [+nas] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#kˈoːhrːˌɑːhɡo# | 32 : [+stres] > [+long] / __ h
*#kˈoːhrːˌɑːhɡ# | 33 : [-stres,-long] > ∅ 
*#kˈoːrːˌɑːɡ# | 38 : h > ∅ / __ [-syl]
*#koːrːɑːɡ# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koːrːɑːɡ#
