Derivation file for run '../irish-toy-cfr'; etymon number :7:
#wenikɑros# >>> *#fʲinxɑr# ( GOLD : #fʲinxɑr#) :
w e n i k ɑ r o s 
*#wenːikɑrːos# | 2 : [+son,+cons] > [+long] 
*#fenːikɑrːos# | 3 : w > f / __ [+syl]
*#fˈenːikɑrːos# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#fˈenːixɑrːos# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#fˈenixɑros# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#fˈenixɑroχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#fˈenixɑro# | 12 : [+cons] > ∅ / [-cons] __ #
*#fʲˈenʲixɑro# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#fʲˈinʲixɑro# | 15 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
*#fʲˈinʲexɑro# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
*#fʲˈinʲexˌɑro# | 17 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
Stressed-Irish stage form : *#fʲˈinʲexˌɑro#
*#fʲˈinʲxˌɑr# | 33 : [-stres,-long] > ∅ 
*#fʲˈinxˌɑr# | 40 : [-back,+cons] > [-front,-hi] / __ [-front]
*#fʲinxɑr# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fʲinxɑr#
