Derivation file for run '../irish-toy-cfr'; etymon number :15:
#niːsʔt̪oriːmiːt̪# >>> *#nːʲiːt̪urʲiṽʲi# ( GOLD : #nːʲiːt̪urːʲṽʲi#) :
n iː s ʔ t̪ o r iː m iː t̪ 
*#nːiːsʔt̪orːiːmːiːt̪# | 2 : [+son,+cons] > [+long] 
*#nːˈiːsʔt̪orːiːmːiːt̪# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#nːˈiːsʔt̪ˈorːiːmːiːt̪# | 6 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
*#nːˈiːst̪ˈorːiːmːiːt̪# | 7 : ʔ > ∅ 
*#nːˈiːst̪ˈorːiːmiːt̪# | 9 : [+son,+cons,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
*#nːˈiːst̪ˈoriːmiːt̪# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#nːˈiːχt̪ˈoriːmiːt̪# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#nːˈiːχt̪ˈoriːmiː# | 12 : [+cons] > ∅ / [-cons] __ #
*#nːʲˈiːχt̪ˈorʲiːmʲiː# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#nːʲˈiːχt̪ˈurʲiːmʲiː# | 15 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : *#nːʲˈiːχt̪ˈurʲiːmʲiː#
Primitive-Irish stage form : *#nːʲˈiːχt̪ˈurʲiːmʲiː#
*#nːʲˈiːχt̪ˈurʲimʲi# | 35 : [-stres] > [-long,-splng] 
*#nːʲˈiːχt̪ˈurʲiβʲ̃i# | 37 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ [+son]
*#nːʲˈiːht̪ˈurʲiβʲ̃i# | 38 : χ > h 
*#nːʲˈiːt̪ˈurʲiβʲ̃i# | 39 : h > ∅ / __ [-syl]
*#nːʲˈiːt̪ˈurʲiṽʲi# | 45 : [+lab,+cont,-son] > [+strid] 
*#nːʲiːt̪urʲiṽʲi# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#nːʲiːt̪urʲiṽʲi#
