Derivation file for run '../irish-toy-cfr'; etymon number :20:
#moniklɑs# >>> #mːˈunːʲˌeɡlː# ( GOLD : #munʲeːl#) :
m o n i k l ɑ s 
#mːonːiklːɑs# | 0 : [+son,+cons] > [+long] 
#mːˈonːiklːɑs# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#mːˈonːiklːɑχ# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#mːˈonːiklːɑ# | 8 : [+cons] > ∅ / [-cons] __ #
#mːˈonːʲiklːɑ# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#mːˈunːʲiklːɑ# | 10 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#mːˈunːʲeklːɑ# | 11 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
#mːˈunːʲˌeklːɑ# | 14 : [+syl] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [-stres] ( [-syl] )* #
#mːˈunːʲˌeɡlːɑ# | 19 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
#mːˈunːʲˌeɡlː# | 23 : [+syl,-long] > ∅ / __ #
Final form : #mːˈunːʲˌeɡlː#
