Derivation file for run '../irish-toy-cfr'; etymon number :5:
#t̪omet̪ent̪# >>> #t̪omʲeθʲeːd̪# ( GOLD : #t̪omʲθʲeːd̪#) :
t̪ o m e t̪ e n t̪ 
#t̪omːet̪enːt̪# | 0 : [+son,+cons] > [+long] 
#t̪ˈomːet̪enːt̪# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#t̪ˈomːeθenːt̪# | 5 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#t̪ˈomeθenːt̪# | 6 : [+son,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
#t̪ˈomʲeθʲenːt̪# | 10 : [+cons,-front] > [+hi,+front] / __ [+front]
#t̪ˈomʲeθʲˌenːt̪# | 13 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
Stressed-Irish stage form : #t̪ˈomʲeθʲˌenːt̪#
#t̪ˈomʲeθʲˌenːd̪# | 19 : [-son,-cont] > [+voi] / [+voi] __ #
#t̪ˈomʲeθʲˌeːnːd̪# | 22 : [+stres] > [+long] / __ [+nas,+cons] [-son]
#t̪ˈomʲeθʲˌeːd̪# | 23 : [+nas,+cons] > ∅ / [-cons] __ [+cons,-nas]
#t̪omʲeθʲeːd̪# | 29 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪omʲeθʲeːd̪#
