Derivation file for run '../irish-toy-cfr'; etymon number :22:
#esɑnʔɡoni# >>> #ˈeχɑɡˈunːʲ# ( GOLD : #ɑŋɡunʲ#) :
e s ɑ n ʔ ɡ o n i 
#esɑnːʔɡonːi# | 0 : [+son,+cons] > [+long] 
#ˈesɑnːʔɡonːi# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesɑnːʔɡˈonːi# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesɑnːɡˈonːi# | 4 : ʔ > ∅ 
#ˈeχɑnːɡˈonːi# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈeχɑnːɡˈonːʲi# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈeχɑnːɡˈunːʲi# | 10 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#ˈeχɑɡˈunːʲi# | 22 : [+nas,+cons] > ∅ / [-cons] __ [+cons,-nas]
#ˈeχɑɡˈunːʲ# | 23 : [+syl,-long] > ∅ / __ #
Final form : #ˈeχɑɡˈunːʲ#
