Derivation file for run '../irish-toy-cfr'; etymon number :22:
#esɑnʔɡoni# >>> #ɑŋːɡunʲ# ( GOLD : #ɑŋːɡunʲ#) :
e s ɑ n ʔ ɡ o n i 
#esɑnːʔɡonːi# | 0 : [+son,+cons] > [+long] 
#ˈesɑnːʔɡonːi# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesɑnːʔɡˈonːi# | 4 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesɑnːɡˈonːi# | 5 : ʔ > ∅ 
#ˈesɑnːɡˈoni# | 8 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
#ˈeχɑnːɡˈoni# | 9 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈɑχɑnːɡˈoni# | 11 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
#ˈɑχɑnːɡˈonʲi# | 12 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈɑχɑnːɡˈunʲi# | 13 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : #ˈɑχɑnːɡˈunʲi#
#ˈɑχnːɡˈunʲ# | 31 : [-stres,-long] > ∅ 
#ˈɑhnːɡˈunʲ# | 33 : χ > h 
#ˈɑnːɡˈunʲ# | 34 : h > ∅ / __ [-syl]
#ˈɑŋːɡˈunʲ# | 38 : {n;nː} > {ŋ;ŋː} / __ [-cont,+back]
#ɑŋːɡunʲ# | 40 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑŋːɡunʲ#
