Derivation file for run '../irish-toy-cfr'; etymon number :23:
#sesɑnʔsuːliːs# >>> #sʲˈehɑnːhˈuːlʲi# ( GOLD : #ɑsuːlʲi#) :
s e s ɑ n ʔ s uː l iː s 
#sesɑnːʔsuːlːiːs# | 0 : [+son,+cons] > [+long] 
#sˈesɑnːʔsuːlːiːs# | 1 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#sˈesɑnːʔsˈuːlːiːs# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#sˈesɑnːʔsˈuːliːs# | 4 : [+son] > [-long,-splng] / [-cons,+son] __ [+syl]
#sˈehɑnːʔhˈuːliːs# | 5 : s > h / [-cons] __ [+syl]
#sˈehɑnːhˈuːliːs# | 7 : ʔ > ∅ 
#sˈehɑnːhˈuːliː# | 8 : [+cons] > ∅ / [-cons] __ #
#sʲˈehɑnːhˈuːlʲiː# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#sʲˈehɑnːhˈuːlʲi# | 21 : [+syl] > [-long,-splng] / __ #
Final form : #sʲˈehɑnːhˈuːlʲi#
