Derivation file for run '../irish-toy-cfr'; etymon number :17:
#klut̪ɑn# >>> *#klːoθ# ( GOLD : #klːoθ#) :
k l u t̪ ɑ n 
*#klːut̪ɑnː# | 2 : [+son,+cons] > [+long] 
*#klːˈut̪ɑnː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#klːˈuθɑnː# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#klːˈuθɑ# | 12 : [+cons] > ∅ / [-cons] __ #
*#klːˈoθɑ# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
Stressed-Irish stage form : *#klːˈoθɑ#
*#klːˈoθ# | 34 : [-stres,-long] > ∅ 
*#klːoθ# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#klːoθ#
