Derivation file for run '../irish-toy-cfr'; etymon number :6:
#t̪oent̪ent̪# >>> #t̪ˈoed̪ʲˌeːd̪# ( GOLD : #t̪ʲed̪ʲeːd̪#) :
t̪ o e n t̪ e n t̪ 
#t̪oenːt̪enːt̪# | 0 : [+son,+cons] > [+long] 
#t̪ˈoenːt̪enːt̪# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#t̪ˈoenːt̪ʲenːt̪# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#t̪ˈoenːt̪ʲˌenːt̪# | 12 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
#t̪ˈoenːt̪ʲˌenːd̪# | 16 : [-son,-cont] > [+voi] / [+voi] __ #
#t̪ˈoenːd̪ʲˌenːd̪# | 17 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
#t̪ˈoenːd̪ʲˌeːnːd̪# | 18 : [+stres] > [+long] / __ [+nas,+cons] [-son]
#t̪ˈoed̪ʲˌeːd̪# | 19 : [+nas,+cons] > ∅ / [-cons] __ [+cons,-nas]
Final form : #t̪ˈoed̪ʲˌeːd̪#
