Derivation file for run '../irish-toy-cfr'; etymon number :12:
#esoʔsuːlis# >>> #aχuχuːlːʲ# ( GOLD : #ɑhuːlʲ#) :
e s o ʔ s uː l i s 
#esoʔsuːlːis# | 0 : [+son,+cons] > [+long] 
#ˈesoʔsuːlːis# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔsˈuːlːis# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesosˈuːlːis# | 4 : ʔ > ∅ 
#ˈeχoχˈuːlːiχ# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈeχoχˈuːlːi# | 8 : [+cons] > ∅ / [-cons] __ #
#ˈaχoχˈuːlːi# | 9 : [+front,-hi] > [+lo] / __ [+back,+cont]
#ˈaχoχˈuːlːʲi# | 10 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈaχuχˈuːlːʲi# | 11 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#ˈaχuχˈuːlːʲ# | 24 : [+syl,-long] > ∅ / __ #
#aχuχuːlːʲ# | 26 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aχuχuːlːʲ#
