Derivation file for run '../irish-toy-cfr'; etymon number :9:
#esoʔkenet̪lɑn# >>> *#ɑxʲenʲeːlː# ( GOLD : #ɑxʲenʲeːl#) :
e s o ʔ k e n e t̪ l ɑ n 
*#esoʔkenːet̪lːɑnː# | 2 : [+son,+cons] > [+long] 
*#ˈesoʔkenːet̪lːɑnː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈesoʔkˈenːet̪lːɑnː# | 6 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
*#ˈesokˈenːet̪lːɑnː# | 7 : ʔ > ∅ 
*#ˈesoxˈenːet̪lːɑnː# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#ˈesoxˈenet̪lːɑnː# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈeχoxˈenet̪lːɑnː# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈeχoxˈenet̪lːɑ# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑχoxˈenet̪lːɑ# | 13 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
*#ˈɑχoxʲˈenʲet̪lːɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑχoxʲˈenʲˌet̪lːɑ# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#ˈɑχoxʲˈenʲˌet̪lːɑ#
Primitive-Irish stage form : *#ˈɑχoxʲˈenʲˌet̪lːɑ#
*#ˈɑχoxʲˈenʲˌed̪lːɑ# | 26 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
*#ˈɑχoxʲˈenʲˌehlːɑ# | 30 : [-cont] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#ˈɑχoxʲˈenʲˌeːhlːɑ# | 32 : [+stres] > [+long] / __ h
*#ˈɑχxʲˈenʲˌeːhlː# | 34 : [-stres,-long] > ∅ 
*#ˈɑhxʲˈenʲˌeːhlː# | 38 : χ > h 
*#ˈɑxʲˈenʲˌeːlː# | 39 : h > ∅ / __ [-syl]
*#ɑxʲenʲeːlː# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑxʲenʲeːlː#
