Derivation file for run '../irish-toy-cfr'; etymon number :37:
#kurmi# >>> *#kurːʲmʲː# ( GOLD : #kurʲmʲ#) :
k u r m i 
*#kurːmːi# | 2 : [+son,+cons] > [+long] 
*#kˈurːmːi# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#kˈurːmʲːi# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#kˈurːmʲːi#
*#kˈurːmʲː# | 33 : [-stres,-long] > ∅ 
*#kˈurːʲmʲː# | 41 : [+cons] > [+front,+hi] / __ [+front,+cons]
*#kurːʲmʲː# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kurːʲmʲː#
