Derivation file for run '../irish-toy-cfr'; etymon number :19:
#mroɡis# >>> #mːrːˈuɣʲ# ( GOLD : #mruɣʲ#) :
m r o ɡ i s 
#mːrːoɡis# | 0 : [+son,+cons] > [+long] 
#mːrːˈoɡis# | 1 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#mːrːˈoɣis# | 3 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#mːrːˈoɣi# | 8 : [+cons] > ∅ / [-cons] __ #
#mːrːˈoɣʲi# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#mːrːˈuɣʲi# | 10 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#mːrːˈuɣʲ# | 20 : [+syl,-long] > ∅ / __ #
Final form : #mːrːˈuɣʲ#
