Derivation file for run '../irish-toy-cfr'; etymon number :23:
#sesɑnʔsuːliːs# >>> #sʲaχsːuːlʲi# ( GOLD : #ɑsuːlʲi#) :
s e s ɑ n ʔ s uː l iː s 
#sesɑnːʔsuːlːiːs# | 0 : [+son,+cons] > [+long] 
#sˈesɑnːʔsuːlːiːs# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#sˈesɑnːʔsˈuːlːiːs# | 4 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#sˈesɑnːsˈuːlːiːs# | 5 : ʔ > ∅ 
#sˈesɑnːsˈuːliːs# | 8 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
#sˈeχɑnːsˈuːliːχ# | 9 : {s;f} > {χ;h} / [-cons,+son] __ 
#sˈeχɑnːsˈuːliː# | 10 : [+cons] > ∅ / [-cons] __ #
#sˈaχɑnːsˈuːliː# | 11 : [+front,-hi] > [+lo] / __ [+back,+cont]
#sʲˈaχɑnːsˈuːlʲiː# | 12 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : #sʲˈaχɑnːsˈuːlʲiː#
#sʲˈaχɑsːˈuːlʲiː# | 21 : [+nas,+cons] s > ∅ [+long]
#sʲˈaχsːˈuːlʲiː# | 31 : [-stres,-long] > ∅ 
#sʲˈaχsːˈuːlʲi# | 32 : [-stres] > [-long,-splng] 
#sʲaχsːuːlʲi# | 36 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sʲaχsːuːlʲi#
