Derivation file for run '../irish-toy-cfr'; etymon number :0:
#kɑt̪ubut̪ɑs# >>> *#kɑθvɑθ# ( GOLD : #kɑθvɑθ#) :
k ɑ t̪ u b u t̪ ɑ s 
*#kˈɑt̪ubut̪ɑs# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#kˈɑθuβuθɑs# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#kˈɑθuβuθɑχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#kˈɑθuβuθɑ# | 12 : [+cons] > ∅ / [-cons] __ #
*#kˈɑθuβoθɑ# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
*#kˈɑθuβˌoθɑ# | 17 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
Stressed-Irish stage form : *#kˈɑθuβˌoθɑ#
*#kˈɑθuβˌɑθɑ# | 22 : [-hi,+round,+syl] > [+lo,-round,-lab] / [+lab] __ 
*#kˈɑθβˌɑθ# | 34 : [-stres,-long] > ∅ 
*#kˈɑθvˌɑθ# | 45 : [+lab,+cont,-son] > [+strid] 
*#kɑθvɑθ# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑθvɑθ#
