Derivation file for run '../irish-toy-cfr'; etymon number :19:
#mroɡis# >>> #rːˈuɣʲ# ( GOLD : #mruɣʲ#) :
m r o ɡ i s 
#mːrːoɡis# | 0 : [+son,+cons] > [+long] 
#mːrːˈoɡis# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#mːrːˈoɣis# | 5 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#mːrːˈoɣiχ# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#mːrːˈoɣi# | 8 : [+cons] > ∅ / [-cons] __ #
#mːrːˈoɣʲi# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#mːrːˈuɣʲi# | 10 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#rːˈuɣʲi# | 16 : [+nas,+cons] [+son,+cons] > ∅ [+long]
#rːˈuɣʲ# | 23 : [+syl,-long] > ∅ / __ #
Final form : #rːˈuɣʲ#
