Derivation file for run '../irish-toy-cfr'; etymon number :37:
#kurmi# >>> *#kurːʲmːʲ# ( GOLD : #kurːʲmːʲ#) :
k u r m i 
*#kurːmːi# | 2 : [+son,+cons] > [+long] 
*#kˈurːmːi# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#kˈurːmːʲi# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#kˈurːmːʲi#
*#kˈurːmːʲ# | 34 : [-stres,-long] > ∅ 
*#kˈurːʲmːʲ# | 42 : [+cons] > [+front,+hi] / __ [+front,+cons]
*#kurːʲmːʲ# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kurːʲmːʲ#
