Derivation file for run '../irish-toy-cfr'; etymon number :1:
#riːmiːt̪i# >>> #?ˈiːmʲiːθʲ# ( GOLD : #rːʲiːṽʲiθʲ#) :
r iː m iː t̪ i 
#rːiːmːiːt̪i# | 0 : [+son,+cons] > [+long] 
#rːˈiːmːiːt̪i# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#rːˈiːmːiːθi# | 5 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#rːˈiːmiːθi# | 6 : [+son] > [-long,-splng] / [-cons,+son] __ [+syl]
#?ˈiːmʲiːθʲi# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#?ˈiːmʲiːθʲ# | 23 : [+syl,-long] > ∅ / __ #
Final form : #?ˈiːmʲiːθʲ#
