Derivation file for run '../irish-toy-cfr'; etymon number :8:
#wiroɡɑlɑ# >>> #fʲerːoɣɑlː# ( GOLD : #fʲerɡɑl#) :
w i r o ɡ ɑ l ɑ 
#wirːoɡɑlːɑ# | 0 : [+son,+cons] > [+long] 
#firːoɡɑlːɑ# | 1 : w > f / __ [+syl]
#fˈirːoɡɑlːɑ# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#fˈirːoɣɑlːɑ# | 5 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#fʲˈirːoɣɑlːɑ# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#fʲˈerːoɣɑlːɑ# | 11 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
#fʲˈerːoɣˌɑlːɑ# | 12 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
#fʲˈerːoɣˌɑlː# | 23 : [+syl,-long] > ∅ / __ #
#fʲerːoɣɑlː# | 25 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʲerːoɣɑlː#
