Derivation file for run '../irish-toy-cfr'; etymon number :14:
#t̪oriːmo# >>> #t̪urʲeːm# ( GOLD : #t̪urʲeṽ#) :
t̪ o r iː m o 
#t̪orːiːmːo# | 0 : [+son,+cons] > [+long] 
#t̪oriːmo# | 4 : [+son] > [-long,-splng] / [-cons] __ [+syl]
#t̪orʲiːmo# | 10 : [+cons,-front] > [+hi,+front] / __ [+front]
#t̪urʲiːmo# | 11 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#t̪urʲeːmo# | 12 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
#t̪urʲeːm?# | 13 : [-hi,+round,+syl] > [+lo,-round] / [+lab] __ 
#t̪urʲeːm# | 17 : [+syl] > ∅ / __ #
Final form : #t̪urʲeːm#
