Derivation file for run '../irish-toy-cfr'; etymon number :12:
#esoʔsuːlis# >>> #aχχuːlʲ# ( GOLD : #ɑhuːlʲ#) :
e s o ʔ s uː l i s 
#esoʔsuːlːis# | 0 : [+son,+cons] > [+long] 
#ˈesoʔsuːlːis# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔsˈuːlːis# | 4 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesosˈuːlːis# | 5 : ʔ > ∅ 
#ˈesosˈuːlis# | 8 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
#ˈeχoχˈuːliχ# | 9 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈeχoχˈuːli# | 10 : [+cons] > ∅ / [-cons] __ #
#ˈaχoχˈuːli# | 11 : [+front,-hi] > [+lo] / __ [+back,+cont]
#ˈaχoχˈuːlʲi# | 12 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈaχuχˈuːlʲi# | 13 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : #ˈaχuχˈuːlʲi#
#ˈaχχˈuːlʲ# | 31 : [-stres,-long] > ∅ 
#aχχuːlʲ# | 36 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aχχuːlʲ#
