Derivation file for run '../irish-toy-cfr'; etymon number :31:
#ɑmɸlɑbros# >>> *#ɑlːɑːrː# ( GOLD : #ɑṽlɑvɑr#) :
ɑ m ɸ l ɑ b r o s 
*#ɑmhlɑbros# | 0 : ɸ > h 
*#ɑmlɑbros# | 1 : h > ∅ 
*#ɑmːlːɑbrːos# | 2 : [+son,+cons] > [+long] 
*#ˈɑmːlːɑbrːos# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑmːlːɑbrːoχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈɑmːlːɑbrːo# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑmːlːˌɑbrːo# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#ˈɑmːlːˌɑbrːo#
*#ˈɑlːˌɑbrːo# | 23 : [+nas,+cons] [+son,+cons] > ∅ [+long]
*#ˈɑlːˌɑhrːo# | 30 : [-cont] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#ˈɑlːˌɑːhrːo# | 32 : [+stres] > [+long] / __ h
*#ˈɑlːˌɑːhrː# | 33 : [-stres,-long] > ∅ 
*#ˈɑlːˌɑːrː# | 38 : h > ∅ / __ [-syl]
*#ɑlːɑːrː# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑlːɑːrː#
