Derivation file for run '../irish-toy-cfr'; etymon number :12:
#esoʔsuːlis# >>> #ˈeχuχˈuːlːʲ# ( GOLD : #ɑhuːlʲ#) :
e s o ʔ s uː l i s 
#esoʔsuːlːis# | 0 : [+son,+cons] > [+long] 
#ˈesoʔsuːlːis# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔsˈuːlːis# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesosˈuːlːis# | 4 : ʔ > ∅ 
#ˈeχoχˈuːlːiχ# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈeχoχˈuːlːi# | 8 : [+cons] > ∅ / [-cons] __ #
#ˈeχoχˈuːlːʲi# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈeχuχˈuːlːʲi# | 10 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#ˈeχuχˈuːlːʲ# | 23 : [+syl,-long] > ∅ / __ #
Final form : #ˈeχuχˈuːlːʲ#
