Derivation file for run '../irish-toy-cfr'; etymon number :33:
#kɑnxsmɑn# >>> *#kɑːxsmː# ( GOLD : #kʲeːmʲ#) :
k ɑ n x s m ɑ n 
*#kɑnːxsmːɑnː# | 2 : [+son,+cons] > [+long] 
*#kˈɑnːxsmːɑnː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#kˈɑnːxsmːɑ# | 12 : [+cons] > ∅ / [-cons] __ #
Stressed-Irish stage form : *#kˈɑnːxsmːɑ#
*#kˈɑhxsmːɑ# | 28 : [+nas,-lab] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#kˈɑːhxsmːɑ# | 32 : [+stres] > [+long] / __ h
*#kˈɑːhxsmː# | 33 : [-stres,-long] > ∅ 
*#kˈɑːxsmː# | 38 : h > ∅ / __ [-syl]
*#kɑːxsmː# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑːxsmː#
