Derivation file for run '../irish-toy-cfr'; etymon number :36:
#komɸroɑnkom# >>> *#koṽrːɑːɡ# ( GOLD : #koṽrɑk#) :
k o m ɸ r o ɑ n k o m 
*#komhroɑnkom# | 0 : ɸ > h 
*#komroɑnkom# | 1 : h > ∅ 
*#komːrːoɑnːkomː# | 2 : [+son,+cons] > [+long] 
*#komːrːɑnːkomː# | 4 : o > ∅ / __ [+syl]
*#kˈomːrːɑnːkomː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#kˈomːrːɑnːko# | 12 : [+cons] > ∅ / [-cons] __ #
*#kˈomːrːˌɑnːko# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#kˈomːrːˌɑnːko#
*#kˈomːrːˌɑnːɡo# | 26 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
*#kˈomːrːˌɑhɡo# | 28 : [+nas,-lab] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#kˈomːrːˌɑːhɡo# | 32 : [+stres] > [+long] / __ h
*#kˈomːrːˌɑːhɡ# | 33 : [-stres,-long] > ∅ 
*#kˈoβ̃rːˌɑːhɡ# | 36 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ [+son]
*#kˈoβ̃rːˌɑːɡ# | 38 : h > ∅ / __ [-syl]
*#kˈoṽrːˌɑːɡ# | 44 : [+lab,+cont,-son] > [+strid] 
*#koṽrːɑːɡ# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koṽrːɑːɡ#
