Derivation file for run '../irish-toy-cfr'; etymon number :14:
#t̪oriːmo# >>> #t̪urʲem# ( GOLD : #t̪urʲeṽ#) :
t̪ o r iː m o 
#t̪orːiːmːo# | 0 : [+son,+cons] > [+long] 
#t̪ˈorːiːmːo# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#t̪ˈorːiːmo# | 7 : [+son,+cons,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
#t̪ˈoriːmo# | 8 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
#t̪ˈorʲiːmo# | 12 : [+cons,-front] > [+hi,+front] / __ [+front]
#t̪ˈurʲiːmo# | 13 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#t̪ˈurʲeːmo# | 14 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
Stressed-Irish stage form : #t̪ˈurʲeːmo#
#t̪ˈurʲeːmɑ# | 19 : [-hi,+round,+syl] > [+lo,-round,-lab] / [+lab] __ 
#t̪ˈurʲeːm# | 30 : [-stres,-long] > ∅ 
#t̪ˈurʲem# | 31 : [-stres] > [-long,-splng] 
#t̪urʲem# | 39 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪urʲem#
