Derivation file for run '../irish-toy-cfr'; etymon number :23:
#sesɑnʔsuːliːs# >>> #sʲˈeχɑsˈuːlʲi# ( GOLD : #ɑsuːlʲi#) :
s e s ɑ n ʔ s uː l iː s 
#sesɑnːʔsuːlːiːs# | 0 : [+son,+cons] > [+long] 
#sˈesɑnːʔsuːlːiːs# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#sˈesɑnːʔsˈuːlːiːs# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#sˈesɑnːsˈuːlːiːs# | 4 : ʔ > ∅ 
#sˈesɑnːsˈuːliːs# | 6 : [+son] > [-long,-splng] / [-cons,+son] __ [+syl]
#sˈeχɑnːsˈuːliːs# | 7 : {s;ɸ} > {χ;h} / [-cons,+son] __ [+syl]
#sˈeχɑnːsˈuːliː# | 8 : [+cons] > ∅ / [-cons] __ #
#sʲˈeχɑnːsˈuːlʲiː# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#sʲˈeχɑsˈuːlʲiː# | 19 : [+nas,+cons] > ∅ / [-cons] __ [+cons,-nas]
#sʲˈeχɑsˈuːlʲi# | 21 : [+syl] > [-long,-splng] / __ #
Final form : #sʲˈeχɑsˈuːlʲi#
