Derivation file for run '../irish-toy-cfr'; etymon number :2:
#riːmiːt̪# >>> #rːʲiːmʲi# ( GOLD : #rːʲiːṽʲi#) :
r iː m iː t̪ 
#rːiːmːiːt̪# | 0 : [+son,+cons] > [+long] 
#rːˈiːmːiːt̪# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#rːˈiːmiːt̪# | 7 : [+son,+cons,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
#rːˈiːmiː# | 10 : [+cons] > ∅ / [-cons] __ #
#rːʲˈiːmʲiː# | 12 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : #rːʲˈiːmʲiː#
#rːʲˈiːmʲi# | 31 : [-stres] > [-long,-splng] 
#rːʲiːmʲi# | 39 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rːʲiːmʲi#
