Derivation file for run '../irish-toy-cfr'; etymon number :6:
#t̪oent̪ent̪# >>> #t̪ʲeːd̪ʲed̪# ( GOLD : #t̪ʲed̪ʲeːd̪#) :
t̪ o e n t̪ e n t̪ 
#t̪oenːt̪enːt̪# | 0 : [+son,+cons] > [+long] 
#t̪enːt̪enːt̪# | 2 : o > ∅ / __ [+syl]
#t̪ˈenːt̪enːt̪# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#t̪ʲˈenːt̪ʲenːt̪# | 11 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : #t̪ʲˈenːt̪ʲenːt̪#
#t̪ʲˈenːt̪ʲenːd̪# | 21 : [-son,-cont] > [+voi] / [+voi] __ #
#t̪ʲˈenːd̪ʲenːd̪# | 22 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
#t̪ʲˈehd̪ʲenːd̪# | 24 : [+nas] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
#t̪ʲˈehd̪ʲehd̪# | 25 : [+nas] > h / __ [-syl] ( [-syl] )* #
#t̪ʲˈeːhd̪ʲehd̪# | 28 : [+stres] > [+long] / __ h
#t̪ʲˈeːd̪ʲed̪# | 29 : h > ∅ 
#t̪ʲeːd̪ʲed̪# | 35 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ʲeːd̪ʲed̪#
