Derivation file for run '../irish-toy-cfr'; etymon number :19:
#mroɡis# >>> #rːuɣʲ# ( GOLD : #mrːuɣʲ#) :
m r o ɡ i s 
#mːrːoɡis# | 0 : [+son,+cons] > [+long] 
#mːrːˈoɡis# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#mːrːˈoɣis# | 5 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#mːrːˈoɣiχ# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#mːrːˈoɣi# | 8 : [+cons] > ∅ / [-cons] __ #
#mːrːˈoɣʲi# | 10 : [+cons,-front] > [+hi,+front] / __ [+front]
#mːrːˈuɣʲi# | 11 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : #mːrːˈuɣʲi#
#rːˈuɣʲi# | 17 : [+nas,+cons] [+son,+cons] > ∅ [+long]
#rːˈuɣʲ# | 24 : [+syl,-long] > ∅ / __ #
#rːuɣʲ# | 29 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rːuɣʲ#
