Derivation file for run '../irish-toy-cfr'; etymon number :5:
#t̪omet̪ent̪# >>> #t̪ˈomʲeθʲˌeːd̪# ( GOLD : #t̪omʲθʲeːd̪#) :
t̪ o m e t̪ e n t̪ 
#t̪omːet̪enːt̪# | 0 : [+son,+cons] > [+long] 
#t̪ˈomːet̪enːt̪# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#t̪ˈomːeθenːt̪# | 5 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#t̪ˈomeθenːt̪# | 6 : [+son,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
#t̪ˈomʲeθʲenːt̪# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#t̪ˈomʲeθʲˌenːt̪# | 12 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
#t̪ˈomʲeθʲˌenːd̪# | 18 : [-son,-cont] > [+voi] / [+voi] __ #
#t̪ˈomʲeθʲˌeːnːd̪# | 21 : [+stres] > [+long] / __ [+nas,+cons] [-son]
#t̪ˈomʲeθʲˌeːd̪# | 22 : [+nas,+cons] > ∅ / [-cons] __ [+cons,-nas]
Final form : #t̪ˈomʲeθʲˌeːd̪#
