Derivation file for run '../irish-toy-cfr'; etymon number :12:
#esoʔsuːlis# >>> #ˈehuhuːlʲ# ( GOLD : #ɑhuːlʲ#) :
e s o ʔ s uː l i s 
#esoʔsuːlːis# | 0 : [+son,+cons] > [+long] 
#ˈesoʔsuːlːis# | 1 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # __ 
#ˈesoʔsuːlis# | 4 : [+son] > [-long,-splng] / [-cons] __ [+syl]
#ˈehoʔhuːlis# | 5 : s > h / [-cons] __ [+syl]
#ˈehohuːlis# | 8 : ʔ > ∅ 
#ˈehohuːli# | 9 : [+cons] > ∅ / [-cons] __ #
#ˈehohuːlʲi# | 10 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈehuhuːlʲi# | 11 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#ˈehuhuːlʲ# | 17 : [+syl] > ∅ / __ #
Final form : #ˈehuhuːlʲ#
