Derivation file for run '../irish-toy-cfr'; etymon number :30:
#ɑmɑrom# >>> *#ɑṽɑr# ( GOLD : #ɑṽɑr#) :
ɑ m ɑ r o m 
*#ɑmːɑrːomː# | 2 : [+son,+cons] > [+long] 
*#ˈɑmːɑrːomː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑmɑrːomː# | 9 : [+son,+cons,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
*#ˈɑmɑromː# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈɑmɑro# | 12 : [+cons] > ∅ / [-cons] __ #
Stressed-Irish stage form : *#ˈɑmɑro#
*#ˈɑmɑːro# | 33 : [-stres] > [+long] / [+cons] __ [+son,+cons] ( [-stres] ) #
*#ˈɑmɑːr# | 34 : [-stres,-long] > ∅ 
*#ˈɑmɑr# | 35 : [-stres] > [-long,-splng] 
*#ˈɑβ̃ɑr# | 37 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ [+son]
*#ˈɑṽɑr# | 45 : [+lab,+cont,-son] > [+strid] 
*#ɑṽɑr# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑṽɑr#
