Derivation file for run '../irish-toy-cfr'; etymon number :2:
#riːmiːt̪# >>> *#rːʲiːṽʲi# ( GOLD : #rːʲiːṽʲi#) :
r iː m iː t̪ 
*#rːiːmːiːt̪# | 2 : [+son,+cons] > [+long] 
*#rːˈiːmːiːt̪# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#rːˈiːmiːt̪# | 9 : [+son,+cons,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
*#rːˈiːmiː# | 12 : [+cons] > ∅ / [-cons] __ #
*#rːʲˈiːmʲiː# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#rːʲˈiːmʲiː#
Primitive-Irish stage form : *#rːʲˈiːmʲiː#
*#rːʲˈiːmʲi# | 35 : [-stres] > [-long,-splng] 
*#rːʲˈiːβʲ̃i# | 37 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ [+son]
*#rːʲˈiːṽʲi# | 45 : [+lab,+cont,-son] > [+strid] 
*#rːʲiːṽʲi# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rːʲiːṽʲi#
