Derivation file for run '../irish-toy-cfr'; etymon number :14:
#t̪oriːmo# >>> #t̪ˈurʲeːm# ( GOLD : #t̪urʲeṽ#) :
t̪ o r iː m o 
#t̪orːiːmːo# | 0 : [+son,+cons] > [+long] 
#t̪ˈorːiːmːo# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#t̪ˈoriːmo# | 6 : [+son] > [-long,-splng] / [-cons,+son] __ [+syl]
#t̪ˈorʲiːmo# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#t̪ˈurʲiːmo# | 10 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#t̪ˈurʲeːmo# | 11 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
#t̪ˈurʲeːmɑ# | 15 : [-hi,+round,+syl] > [+lo,-round,-lab] / [+lab] __ 
#t̪ˈurʲeːm# | 23 : [+syl,-long] > ∅ / __ #
Final form : #t̪ˈurʲeːm#
