Derivation file for run '../irish-toy-cfr'; etymon number :22:
#esɑnʔɡoni# >>> #aχɑnːɡunːʲ# ( GOLD : #ɑŋɡunʲ#) :
e s ɑ n ʔ ɡ o n i 
#esɑnːʔɡonːi# | 0 : [+son,+cons] > [+long] 
#ˈesɑnːʔɡonːi# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesɑnːʔɡˈonːi# | 4 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesɑnːɡˈonːi# | 5 : ʔ > ∅ 
#ˈeχɑnːɡˈonːi# | 8 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈaχɑnːɡˈonːi# | 10 : [+front,-hi] > [+lo] / __ [+back,+cont]
#ˈaχɑnːɡˈonːʲi# | 11 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈaχɑnːɡˈunːʲi# | 12 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : #ˈaχɑnːɡˈunːʲi#
#ˈaχɑnːɡˈunːʲ# | 30 : [+syl,-long] > ∅ / __ #
#aχɑnːɡunːʲ# | 35 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aχɑnːɡunːʲ#
