Derivation file for run '../irish-toy-cfr'; etymon number :14:
#t̪oriːmo# >>> *#t̪urʲeṽ# ( GOLD : #t̪urʲeṽ#) :
t̪ o r iː m o 
*#t̪orːiːmːo# | 2 : [+son,+cons] > [+long] 
*#t̪ˈorːiːmːo# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#t̪ˈorːiːmo# | 9 : [+son,+cons,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
*#t̪ˈoriːmo# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#t̪ˈorʲiːmo# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#t̪ˈurʲiːmo# | 15 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
*#t̪ˈurʲeːmo# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
Stressed-Irish stage form : *#t̪ˈurʲeːmo#
*#t̪ˈurʲeːmɑ# | 22 : [-hi,+round,+syl] > [+lo,-round,-lab] / [+lab] __ 
*#t̪ˈurʲeːm# | 33 : [-stres,-long] > ∅ 
*#t̪ˈurʲem# | 34 : [-stres] > [-long,-splng] 
*#t̪ˈurʲeβ̃# | 35 : [+lab,+nas] > [-son] / [-cons] __ #
*#t̪ˈurʲeṽ# | 44 : [+lab,+cont,-son] > [+strid] 
*#t̪urʲeṽ# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪urʲeṽ#
