Derivation file for run '../irish-toy-cfr'; etymon number :20:
#moniklɑs# >>> *#mːunʲeːlː# ( GOLD : #munʲeːlː#) :
m o n i k l ɑ s 
*#mːonːiklːɑs# | 2 : [+son,+cons] > [+long] 
*#mːˈonːiklːɑs# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#mːˈoniklːɑs# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#mːˈoniklːɑχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#mːˈoniklːɑ# | 12 : [+cons] > ∅ / [-cons] __ #
*#mːˈonʲiklːɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#mːˈunʲiklːɑ# | 15 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
*#mːˈunʲeklːɑ# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
*#mːˈunʲˌeklːɑ# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#mːˈunʲˌeklːɑ#
*#mːˈunʲˌeɡlːɑ# | 26 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
*#mːˈunʲˌehlːɑ# | 30 : [-cont] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#mːˈunʲˌeːhlːɑ# | 32 : [+stres] > [+long] / __ h
*#mːˈunʲˌeːhlː# | 33 : [-stres,-long] > ∅ 
*#mːˈunʲˌeːlː# | 38 : h > ∅ / __ [-syl]
*#mːunʲeːlː# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mːunʲeːlː#
