Derivation file for run '../irish-toy-cfr'; etymon number :12:
#esoʔsuːlis# >>> *#ɑhuːlʲ# ( GOLD : #ɑhuːlʲ#) :
e s o ʔ s uː l i s 
*#esoʔsuːlːis# | 2 : [+son,+cons] > [+long] 
*#ˈesoʔsuːlːis# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈesoʔsˈuːlːis# | 6 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
*#ˈesosˈuːlːis# | 7 : ʔ > ∅ 
*#ˈesosˈuːlis# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈeχoχˈuːliχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈeχoχˈuːli# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑχoχˈuːli# | 13 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
*#ˈɑχoχˈuːlʲi# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑχuχˈuːlʲi# | 15 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : *#ˈɑχuχˈuːlʲi#
*#ˈɑχχˈuːlʲ# | 34 : [-stres,-long] > ∅ 
*#ˈɑhhˈuːlʲ# | 38 : χ > h 
*#ˈɑhˈuːlʲ# | 39 : h > ∅ / __ [-syl]
*#ɑhuːlʲ# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑhuːlʲ#
