Derivation file for run '../irish-toy-cfr'; etymon number :13:
#esɑsʔsuːlis# >>> #aχχsuːlʲ# ( GOLD : #ɑsuːlʲi#) :
e s ɑ s ʔ s uː l i s 
#esɑsʔsuːlːis# | 0 : [+son,+cons] > [+long] 
#ˈesɑsʔsuːlːis# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesɑsʔsˈuːlːis# | 4 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesɑssˈuːlːis# | 5 : ʔ > ∅ 
#ˈesɑssˈuːlis# | 8 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
#ˈeχɑχsˈuːliχ# | 9 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈeχɑχsˈuːli# | 10 : [+cons] > ∅ / [-cons] __ #
#ˈaχɑχsˈuːli# | 11 : [+front,-hi] > [+lo] / __ [+back,+cont]
#ˈaχɑχsˈuːlʲi# | 12 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : #ˈaχɑχsˈuːlʲi#
#ˈaχχsˈuːlʲ# | 31 : [-stres,-long] > ∅ 
#aχχsuːlʲ# | 36 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aχχsuːlʲ#
