Derivation file for run '../irish-toy-cfr'; etymon number :24:
#esoʔlet̪ɑs# >>> *#ɑlʲeθ# ( GOLD : #ɑlʲeθ#) :
e s o ʔ l e t̪ ɑ s 
*#esoʔlːet̪ɑs# | 2 : [+son,+cons] > [+long] 
*#ˈesoʔlːet̪ɑs# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈesoʔlːˈet̪ɑs# | 6 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
*#ˈesolːˈet̪ɑs# | 7 : ʔ > ∅ 
*#ˈesolːˈeθɑs# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#ˈesolˈeθɑs# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈeχolˈeθɑχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈeχolˈeθɑ# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑχolˈeθɑ# | 13 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
*#ˈɑχolʲˈeθɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#ˈɑχolʲˈeθɑ#
*#ˈɑχlʲˈeθ# | 33 : [-stres,-long] > ∅ 
*#ˈɑhlʲˈeθ# | 37 : χ > h 
*#ˈɑlʲˈeθ# | 38 : h > ∅ / __ [-syl]
*#ɑlʲeθ# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑlʲeθ#
