Derivation file for run '../irish-toy-cfr'; etymon number :31:
#ɑmɸlɑbɑros# >>> *#ɑṽlːvɑr# ( GOLD : #ɑṽlɑvɑr#) :
ɑ m ɸ l ɑ b ɑ r o s 
*#ɑmhlɑbɑros# | 0 : ɸ > h 
*#ɑmlɑbɑros# | 1 : h > ∅ 
*#ɑmːlːɑbɑrːos# | 2 : [+son,+cons] > [+long] 
*#ˈɑmːlːɑbɑrːos# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑmːlːɑβɑrːos# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#ˈɑmːlːɑβɑros# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈɑmːlːɑβɑroχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈɑmːlːɑβɑro# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑmːlːɑβˌɑro# | 17 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
Stressed-Irish stage form : *#ˈɑmːlːɑβˌɑro#
*#ˈɑmːlːβˌɑr# | 34 : [-stres,-long] > ∅ 
*#ˈɑβ̃lːβˌɑr# | 37 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ [+son]
*#ˈɑṽlːvˌɑr# | 45 : [+lab,+cont,-son] > [+strid] 
*#ɑṽlːvɑr# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑṽlːvɑr#
