Derivation file for run '../irish-toy-cfr'; etymon number :21:
#esoʔɡoni# >>> #ˈehoɡˈunʲ# ( GOLD : #ɑɣunʲ#) :
e s o ʔ ɡ o n i 
#esoʔɡonːi# | 0 : [+son,+cons] > [+long] 
#ˈesoʔɡonːi# | 1 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔɡˈonːi# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesoʔɡˈoni# | 4 : [+son] > [-long,-splng] / [-cons,+son] __ [+syl]
#ˈehoʔɡˈoni# | 5 : s > h / [-cons] __ [+syl]
#ˈehoɡˈoni# | 7 : ʔ > ∅ 
#ˈehoɡˈonʲi# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈehoɡˈunʲi# | 10 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#ˈehoɡˈunʲ# | 20 : [+syl,-long] > ∅ / __ #
Final form : #ˈehoɡˈunʲ#
