Derivation file for run '../irish-toy-cfr'; etymon number :24:
#esoʔlet̪ɑs# >>> #ɑlʲeθ# ( GOLD : #ɑlʲeθ#) :
e s o ʔ l e t̪ ɑ s 
#esoʔlːet̪ɑs# | 0 : [+son,+cons] > [+long] 
#ˈesoʔlːet̪ɑs# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔlːˈet̪ɑs# | 4 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesolːˈet̪ɑs# | 5 : ʔ > ∅ 
#ˈesolːˈeθɑs# | 6 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#ˈesolˈeθɑs# | 8 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
#ˈeχolˈeθɑχ# | 9 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈeχolˈeθɑ# | 10 : [+cons] > ∅ / [-cons] __ #
#ˈɑχolˈeθɑ# | 11 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
#ˈɑχolʲˈeθɑ# | 12 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : #ˈɑχolʲˈeθɑ#
#ˈɑχlʲˈeθ# | 31 : [-stres,-long] > ∅ 
#ˈɑhlʲˈeθ# | 33 : χ > h 
#ˈɑlʲˈeθ# | 34 : h > ∅ / __ [-syl]
#ɑlʲeθ# | 40 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑlʲeθ#
