Derivation file for run '../irish-toy-cfr'; etymon number :21:
#esoʔɡoni# >>> #aχoɣunːʲ# ( GOLD : #ɑɣunʲ#) :
e s o ʔ ɡ o n i 
#esoʔɡonːi# | 0 : [+son,+cons] > [+long] 
#ˈesoʔɡonːi# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔɡˈonːi# | 4 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesoɡˈonːi# | 5 : ʔ > ∅ 
#ˈesoɣˈonːi# | 6 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#ˈeχoɣˈonːi# | 8 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈaχoɣˈonːi# | 10 : [+front,-hi] > [+lo] / __ [+back,+cont]
#ˈaχoɣˈonːʲi# | 11 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈaχoɣˈunːʲi# | 12 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : #ˈaχoɣˈunːʲi#
#ˈaχoɣˈunːʲ# | 30 : [+syl,-long] > ∅ / __ #
#aχoɣunːʲ# | 35 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aχoɣunːʲ#
