Derivation file for run '../irish-toy-cfr'; etymon number :12:
#esoʔsuːlis# >>> #ˈehuhˈuːlʲ# ( GOLD : #ɑhuːlʲ#) :
e s o ʔ s uː l i s 
#esoʔsuːlːis# | 0 : [+son,+cons] > [+long] 
#ˈesoʔsuːlːis# | 1 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔsˈuːlːis# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesoʔsˈuːlis# | 4 : [+son] > [-long,-splng] / [-cons,+son] __ [+syl]
#ˈehoʔhˈuːlis# | 5 : s > h / [-cons] __ [+syl]
#ˈehohˈuːlis# | 7 : ʔ > ∅ 
#ˈehohˈuːli# | 8 : [+cons] > ∅ / [-cons] __ #
#ˈehohˈuːlʲi# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈehuhˈuːlʲi# | 10 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#ˈehuhˈuːlʲ# | 20 : [+syl,-long] > ∅ / __ #
Final form : #ˈehuhˈuːlʲ#
