Derivation file for run '../irish-toy-cfr'; etymon number :11:
#esɑnʔkenet̪lɑn# >>> *#ɑnːʲɡʲenʲeːlː# ( GOLD : #ɑɡʲenʲeːl#) :
e s ɑ n ʔ k e n e t̪ l ɑ n 
*#esɑnːʔkenːet̪lːɑnː# | 2 : [+son,+cons] > [+long] 
*#ˈesɑnːʔkenːet̪lːɑnː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈesɑnːʔkˈenːet̪lːɑnː# | 6 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
*#ˈesɑnːkˈenːet̪lːɑnː# | 7 : ʔ > ∅ 
*#ˈesɑnːkˈenet̪lːɑnː# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈeχɑnːkˈenet̪lːɑnː# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈeχɑnːkˈenet̪lːɑ# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑχɑnːkˈenet̪lːɑ# | 13 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
*#ˈɑχɑnːkʲˈenʲet̪lːɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑχɑnːkʲˈenʲˌet̪lːɑ# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#ˈɑχɑnːkʲˈenʲˌet̪lːɑ#
*#ˈɑχɑnːɡʲˈenʲˌed̪lːɑ# | 26 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
*#ˈɑχɑnːɡʲˈenʲˌehlːɑ# | 30 : [-cont] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#ˈɑχɑnːɡʲˈenʲˌeːhlːɑ# | 32 : [+stres] > [+long] / __ h
*#ˈɑχnːɡʲˈenʲˌeːhlː# | 34 : [-stres,-long] > ∅ 
*#ˈɑhnːɡʲˈenʲˌeːhlː# | 38 : χ > h 
*#ˈɑnːɡʲˈenʲˌeːlː# | 39 : h > ∅ / __ [-syl]
*#ˈɑnːʲɡʲˈenʲˌeːlː# | 42 : [+cons] > [+front,+hi] / __ [+front,+cons]
*#ɑnːʲɡʲenʲeːlː# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑnːʲɡʲenʲeːlː#
