Derivation file for run '../irish-toy-cfr'; etymon number :1:
#riːmiːt̪i# >>> *#rːʲiːṽʲiθʲ# ( GOLD : #rːʲiːṽʲiθʲ#) :
r iː m iː t̪ i 
*#rːiːmːiːt̪i# | 2 : [+son,+cons] > [+long] 
*#rːˈiːmːiːt̪i# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#rːˈiːmːiːθi# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#rːˈiːmiːθi# | 9 : [+son,+cons,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
*#rːʲˈiːmʲiːθʲi# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#rːʲˈiːmʲiːθʲi#
*#rːʲˈiːmʲiːθʲ# | 34 : [-stres,-long] > ∅ 
*#rːʲˈiːmʲiθʲ# | 35 : [-stres] > [-long,-splng] 
*#rːʲˈiːβʲ̃iθʲ# | 37 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ [+son]
*#rːʲˈiːṽʲiθʲ# | 45 : [+lab,+cont,-son] > [+strid] 
*#rːʲiːṽʲiθʲ# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rːʲiːṽʲiθʲ#
