Derivation file for run '../irish-toy-cfr'; etymon number :28:
#ɑd̪ment̪os# >>> *#ɑːṽʲeːd̪# ( GOLD : #ɑðməð#) :
ɑ d̪ m e n t̪ o s 
*#ɑd̪mːenːt̪os# | 2 : [+son,+cons] > [+long] 
*#ˈɑd̪mːenːt̪os# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑd̪mːenːt̪oχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈɑd̪mːenːt̪o# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑd̪mːʲenːt̪o# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑd̪mːʲˌenːt̪o# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#ˈɑd̪mːʲˌenːt̪o#
*#ˈɑd̪mːʲˌenːd̪o# | 26 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
*#ˈɑd̪mːʲˌehd̪o# | 28 : [+nas,-lab] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#ˈɑhmːʲˌehd̪o# | 30 : [-cont] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#ˈɑːhmːʲˌeːhd̪o# | 32 : [+stres] > [+long] / __ h
*#ˈɑːhmːʲˌeːhd̪# | 33 : [-stres,-long] > ∅ 
*#ˈɑːhβʲ̃ˌeːhd̪# | 36 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ [+son]
*#ˈɑːβʲ̃ˌeːd̪# | 38 : h > ∅ / __ [-syl]
*#ˈɑːṽʲˌeːd̪# | 44 : [+lab,+cont,-son] > [+strid] 
*#ɑːṽʲeːd̪# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑːṽʲeːd̪#
