Derivation file for run '../irish-toy-cfr'; etymon number :28:
#ɑdmentos# >>> *#ɑːṽʲeːd# ( GOLD : #ɑðməð#) :
ɑ d m e n t o s 
*#ɑdmːenːtos# | 2 : [+son,+cons] > [+long] 
*#ˈɑdmːenːtos# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑdmːenːtoχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈɑdmːenːto# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑdmːʲenːto# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑdmːʲˌenːto# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#ˈɑdmːʲˌenːto#
*#ˈɑdmːʲˌenːdo# | 26 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
*#ˈɑdmːʲˌehdo# | 28 : [+nas,-lab] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#ˈɑhmːʲˌehdo# | 30 : [-cont] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#ˈɑːhmːʲˌeːhdo# | 32 : [+stres] > [+long] / __ h
*#ˈɑːhmːʲˌeːhd# | 33 : [-stres,-long] > ∅ 
*#ˈɑːhβʲ̃ˌeːhd# | 36 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ [+son]
*#ˈɑːβʲ̃ˌeːd# | 38 : h > ∅ / __ [-syl]
*#ˈɑːṽʲˌeːd# | 44 : [+lab,+cont,-son] > [+strid] 
*#ɑːṽʲeːd# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑːṽʲeːd#
