Derivation file for run '../irish-toy-cfr'; etymon number :7:
#wenikɑros# >>> #fʲinxɑr# ( GOLD : #fʲinxɑr#) :
w e n i k ɑ r o s 
#wenːikɑrːos# | 0 : [+son,+cons] > [+long] 
#fenːikɑrːos# | 1 : w > f / __ [+syl]
#fˈenːikɑrːos# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#fˈenːixɑrːos# | 6 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#fˈenixɑros# | 8 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
#fˈenixɑroχ# | 9 : {s;f} > {χ;h} / [-cons,+son] __ 
#fˈenixɑro# | 10 : [+cons] > ∅ / [-cons] __ #
#fʲˈenʲixɑro# | 12 : [+cons,-front] > [+hi,+front] / __ [+front]
#fʲˈinʲixɑro# | 13 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#fʲˈinʲexɑro# | 14 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
#fʲˈinʲexˌɑro# | 15 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
Stressed-Irish stage form : #fʲˈinʲexˌɑro#
#fʲˈinʲxˌɑr# | 30 : [-stres,-long] > ∅ 
#fʲˈinxˌɑr# | 35 : [-back,+cons] > [-front,-hi] / __ [-front]
#fʲinxɑr# | 39 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fʲinxɑr#
