Derivation file for run '../irish-toy-cfr'; etymon number :29:
#ɑmst̪erɑː# >>> *#ɑmːst̪rɑ# ( GOLD : #ɑmʲsʲer#) :
ɑ m s t̪ e r ɑː 
*#ɑmːst̪erːɑː# | 2 : [+son,+cons] > [+long] 
*#ˈɑmːst̪erːɑː# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑmːst̪erɑː# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈɑmːst̪ʲerɑː# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#ˈɑmːst̪ʲerɑː#
*#ˈɑmːst̪ʲrɑː# | 33 : [-stres,-long] > ∅ 
*#ˈɑmːst̪ʲrɑ# | 34 : [-stres] > [-long,-splng] 
*#ˈɑmːst̪rɑ# | 40 : [-back,+cons] > [-front,-hi] / __ [-front]
*#ɑmːst̪rɑ# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmːst̪rɑ#
