Derivation file for run '../irish-toy-cfr'; etymon number :17:
#klut̪ɑn# >>> #klːoθ# ( GOLD : #klːoθ#) :
k l u t̪ ɑ n 
#klːut̪ɑnː# | 0 : [+son,+cons] > [+long] 
#klːˈut̪ɑnː# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#klːˈuθɑnː# | 5 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#klːˈuθɑ# | 8 : [+cons] > ∅ / [-cons] __ #
#klːˈoθɑ# | 11 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
#klːˈoθ# | 23 : [+syl,-long] > ∅ / __ #
#klːoθ# | 25 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #klːoθ#
