Derivation file for run '../irish-toy-cfr'; etymon number :16:
#ɡoni# >>> #ɡunːʲ# ( GOLD : #ɡunʲ#) :
ɡ o n i 
#ɡonːi# | 0 : [+son,+cons] > [+long] 
#ɡˈonːi# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ɡˈonːʲi# | 11 : [+cons,-front] > [+hi,+front] / __ [+front]
#ɡˈunːʲi# | 12 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
Stressed-Irish stage form : #ɡˈunːʲi#
#ɡˈunːʲ# | 30 : [+syl,-long] > ∅ / __ #
#ɡunːʲ# | 35 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡunːʲ#
