Derivation file for run '../irish-toy-cfr'; etymon number :15:
#niːʔt̪oriːmiːt̪# >>> #?iːθurʲiːmʲ# ( GOLD : #nʲiːt̪urʲṽʲi#) :
n iː ʔ t̪ o r iː m iː t̪ 
#nːiːʔt̪orːiːmːiːt̪# | 0 : [+son,+cons] > [+long] 
#nːiːʔθorːiːmːiːt̪# | 3 : [-cont] > [+cont,0delrel] / [-cons] __ [+syl]
#nːiːʔθoriːmiːt̪# | 4 : [+son] > [-long,-splng] / [-cons] __ [+syl]
#nːiːθoriːmiːt̪# | 8 : ʔ > ∅ 
#nːiːθoriːmiː# | 9 : [+cons] > ∅ / [-cons] __ #
#?iːθorʲiːmʲiː# | 10 : [+cons,-front] > [+hi,+front] / __ [+front]
#?iːθurʲiːmʲiː# | 11 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
#?iːθurʲiːmʲ# | 17 : [+syl] > ∅ / __ #
Final form : #?iːθurʲiːmʲ#
