Derivation file for run '../irish-toy-cfr'; etymon number :24:
#esoʔlet̪ɑs# >>> #ˈeholːʲˈeθ# ( GOLD : #ɑlʲeθ#) :
e s o ʔ l e t̪ ɑ s 
#esoʔlːet̪ɑs# | 0 : [+son,+cons] > [+long] 
#ˈesoʔlːet̪ɑs# | 1 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔlːˈet̪ɑs# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesoʔlːˈeθɑs# | 3 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#ˈehoʔlːˈeθɑs# | 5 : s > h / [-cons] __ [+syl]
#ˈeholːˈeθɑs# | 7 : ʔ > ∅ 
#ˈeholːˈeθɑ# | 8 : [+cons] > ∅ / [-cons] __ #
#ˈeholːʲˈeθɑ# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈeholːʲˈeθ# | 20 : [+syl,-long] > ∅ / __ #
Final form : #ˈeholːʲˈeθ#
