Derivation file for run '../irish-toy-cfr'; etymon number :13:
#esɑsʔsuːlis# >>> #ˈeχɑχsˈuːlʲ# ( GOLD : #ɑsuːlʲi#) :
e s ɑ s ʔ s uː l i s 
#esɑsʔsuːlːis# | 0 : [+son,+cons] > [+long] 
#ˈesɑsʔsuːlːis# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesɑsʔsˈuːlːis# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesɑssˈuːlːis# | 4 : ʔ > ∅ 
#ˈesɑssˈuːlis# | 6 : [+son] > [-long,-splng] / [-cons,+son] __ [+syl]
#ˈeχɑχsˈuːliχ# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈeχɑχsˈuːli# | 8 : [+cons] > ∅ / [-cons] __ #
#ˈeχɑχsˈuːlʲi# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈeχɑχsˈuːlʲ# | 23 : [+syl,-long] > ∅ / __ #
Final form : #ˈeχɑχsˈuːlʲ#
