Derivation file for run '../irish-toy-cfr'; etymon number :9:
#esoʔkenet̪lɑn# >>> #ˈeχoxʲˈenːʲˌed̪lː# ( GOLD : #ɑxʲenʲeːl#) :
e s o ʔ k e n e t̪ l ɑ n 
#esoʔkenːet̪lːɑnː# | 0 : [+son,+cons] > [+long] 
#ˈesoʔkenːet̪lːɑnː# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#ˈesoʔkˈenːet̪lːɑnː# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#ˈesokˈenːet̪lːɑnː# | 4 : ʔ > ∅ 
#ˈesoxˈenːet̪lːɑnː# | 5 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#ˈeχoxˈenːet̪lːɑnː# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#ˈeχoxˈenːet̪lːɑ# | 8 : [+cons] > ∅ / [-cons] __ #
#ˈeχoxʲˈenːʲet̪lːɑ# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#ˈeχoxʲˈenːʲˌet̪lːɑ# | 14 : [+syl] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [-stres] ( [-syl] )* #
#ˈeχoxʲˈenːʲˌed̪lːɑ# | 19 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
#ˈeχoxʲˈenːʲˌed̪lː# | 23 : [+syl,-long] > ∅ / __ #
Final form : #ˈeχoxʲˈenːʲˌed̪lː#
