Derivation file for run '../irish-toy-cfr'; etymon number :13:
#esɑsʔsuːlis# >>> *#ɑsuːlʲ# ( GOLD : #ɑsuːlʲi#) :
e s ɑ s ʔ s uː l i s 
*#esɑsʔsuːlːis# | 2 : [+son,+cons] > [+long] 
*#ˈesɑsʔsuːlːis# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈesɑsʔsˈuːlːis# | 6 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
*#ˈesɑssˈuːlːis# | 7 : ʔ > ∅ 
*#ˈesɑssˈuːlis# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈeχɑχsˈuːliχ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈeχɑχsˈuːli# | 12 : [+cons] > ∅ / [-cons] __ #
*#ˈɑχɑχsˈuːli# | 13 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
*#ˈɑχɑχsˈuːlʲi# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#ˈɑχɑχsˈuːlʲi#
*#ˈɑχχsˈuːlʲ# | 34 : [-stres,-long] > ∅ 
*#ˈɑhhsˈuːlʲ# | 38 : χ > h 
*#ˈɑsˈuːlʲ# | 39 : h > ∅ / __ [-syl]
*#ɑsuːlʲ# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑsuːlʲ#
