Derivation file for run '../irish-toy-cfr'; etymon number :2:
#riːmiːt̪# >>> #rːʲˈiːmʲi# ( GOLD : #rːʲiːṽʲi#) :
r iː m iː t̪ 
#rːiːmːiːt̪# | 0 : [+son,+cons] > [+long] 
#rːˈiːmːiːt̪# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#rːˈiːmiːt̪# | 6 : [+son] > [-long,-splng] / [-cons,+son] __ [+syl]
#rːˈiːmiː# | 8 : [+cons] > ∅ / [-cons] __ #
#rːʲˈiːmʲiː# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#rːʲˈiːmʲi# | 24 : [+syl] > [-long,-splng] / __ #
Final form : #rːʲˈiːmʲi#
