Derivation file for run '../irish-toy-cfr'; etymon number :23:
#sesɑnʔsuːliːs# >>> #sʲˈeχɑsːˈuːlːʲi# ( GOLD : #ɑsuːlʲi#) :
s e s ɑ n ʔ s uː l iː s 
#sesɑnːʔsuːlːiːs# | 0 : [+son,+cons] > [+long] 
#sˈesɑnːʔsuːlːiːs# | 2 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#sˈesɑnːʔsˈuːlːiːs# | 3 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / ʔ ( [-syl] )* __ 
#sˈesɑnːsˈuːlːiːs# | 4 : ʔ > ∅ 
#sˈeχɑnːsˈuːlːiːχ# | 7 : {s;f} > {χ;h} / [-cons,+son] __ 
#sˈeχɑnːsˈuːlːiː# | 8 : [+cons] > ∅ / [-cons] __ #
#sʲˈeχɑnːsˈuːlːʲiː# | 9 : [+cons,-front] > [+hi,+front] / __ [+front]
#sʲˈeχɑsːˈuːlːʲiː# | 17 : [+nas,+cons] s > ∅ [+long]
#sʲˈeχɑsːˈuːlːʲi# | 24 : [+syl] > [-long,-splng] / __ #
Final form : #sʲˈeχɑsːˈuːlːʲi#
