Derivation file for run '../irish-toy-cfr'; etymon number :0:
#kɑt̪ubut̪ɑs# >>> #kˈɑθuβˌɑθ# ( GOLD : #kɑθvɑθ#) :
k ɑ t̪ u b u t̪ ɑ s 
#kˈɑt̪ubut̪ɑs# | 1 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
#kˈɑθuβuθɑs# | 3 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
#kˈɑθuβuθɑ# | 8 : [+cons] > ∅ / [-cons] __ #
#kˈɑθuβoθɑ# | 11 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
#kˈɑθuβˌoθɑ# | 12 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
#kˈɑθuβˌɑθɑ# | 15 : [-hi,+round,+syl] > [+lo,-round,-lab] / [+lab] __ 
#kˈɑθuβˌɑθ# | 20 : [+syl,-long] > ∅ / __ #
Final form : #kˈɑθuβˌɑθ#
