Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :25:
#ɑrikɑ# >>> *#ɑrx#:
ɑ r i k ɑ
*#ɑrːikɑ# | 2 : [+son,+cons] > [+long] 
*#ˈɑrːikɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑrːixɑ# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#ˈɑrixɑ# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#ˈɑrʲixɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑrʲexɑ# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
Stressed-Irish stage form : *#ˈɑrʲexɑ#
Primitive-Irish stage form : *#ˈɑrʲexɑ#
*#ˈɑrʲx# | 34 : [-stres,-long] > ∅ 
*#ˈɑrx# | 41 : [-back,+cons] > [-front,-hi] / __ [-front]
*#ɑrx# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑrx#
