Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :29:
#ɑwɑwkiɑ# >>> *#ɑːwxʲe#:
ɑ w ɑ w k i ɑ
*#ɑfɑwkiɑ# | 3 : w > f / __ [+syl]
*#ˈɑfɑwkiɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑfɑwxiɑ# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#ˈɑhɑwxiɑ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈɑhɑwxʲiɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑhɑwxʲeɑ# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
*#ˈɑhɑwxʲˌeɑ# | 17 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
Stressed-Irish stage form : *#ˈɑhɑwxʲˌeɑ#
Primitive-Irish stage form : *#ˈɑhɑwxʲˌeɑ#
*#ˈɑːhɑwxʲˌeɑ# | 32 : [+stres] > [+long] / __ h
*#ˈɑːhwxʲˌe# | 34 : [-stres,-long] > ∅ 
*#ˈɑːwxʲˌe# | 39 : h > ∅ / __ [-syl]
*#ɑːwxʲe# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑːwxʲe#
