Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :0:
#moriːnɑ# >>> *#mːurʲen#:
m o r iː n ɑ
*#mːorːiːnːɑ# | 2 : [+son,+cons] > [+long] 
*#mːˈorːiːnːɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#mːˈoriːnɑ# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#mːˈorʲiːnɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#mːˈurʲiːnɑ# | 15 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
*#mːˈurʲeːnɑ# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
Stressed-Irish stage form : *#mːˈurʲeːnɑ#
Primitive-Irish stage form : *#mːˈurʲeːnɑ#
*#mːˈurʲeːn# | 34 : [-stres,-long] > ∅ 
*#mːˈurʲen# | 35 : [-stres] > [-long,-splng] 
*#mːurʲen# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mːurʲen#
