Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :26:
#ɑd̪t̪est̪sɑ# >>> *#ɑːd̪ɑs#:
ɑ d̪ t̪ e s t̪ s ɑ 
*#ˈɑd̪t̪est̪sɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑd̪t̪eχt̪sɑ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈɑd̪t̪ɑχt̪sɑ# | 13 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
*#ˈɑd̪t̪ˌɑχt̪sɑ# | 19 : [+syl,-stres] > [+stres,+syl,+son,0delrel] / __ [-syl] [-syl] ( [-syl] )* [+syl] #
Stressed-Irish stage form : *#ˈɑd̪t̪ˌɑχt̪sɑ#
Primitive-Irish stage form : *#ˈɑd̪t̪ˌɑχt̪sɑ#
*#ˈɑd̪d̪ˌɑχt̪sɑ# | 26 : [-son,-cont] > [+voi] / [+voi] __ [+voi]
*#ˈɑhd̪ˌɑχhsɑ# | 30 : [-cont] > h / __ [-syl] ( [-syl] )* [+syl,-prim]
*#ˈɑːhd̪ˌɑχhsɑ# | 32 : [+stres] > [+long] / __ h
*#ˈɑːhd̪ˌɑχhs# | 34 : [-stres,-long] > ∅ 
*#ˈɑːhd̪ˌɑhhs# | 38 : χ > h 
*#ˈɑːd̪ˌɑs# | 39 : h > ∅ / __ [-syl]
*#ɑːd̪ɑs# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑːd̪ɑs#
