Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :18:
#ɑbesiɑ# >>> *#ɑvʲɕˠe#:
ɑ b e s i ɑ
*#ˈɑbesiɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#ˈɑβesiɑ# | 8 : [-cont] > [+cont,0delrel] / [-cons,+son] __ [+syl]
*#ˈɑβeχiɑ# | 11 : {s;f} > {χ;h} / [-cons,+son] __ 
*#ˈɑβɑχiɑ# | 13 : [+front,-hi] > [+lo,+back,-front] / __ [+back,+cont]
*#ˈɑβɑɕˠiɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#ˈɑβɑɕˠeɑ# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
*#ˈɑβɑɕˠˌeɑ# | 17 : [+syl] > [+stres,+syl,+son,0delrel] / [+stres] ( [-syl] )* [-stres] ( [-syl] )* __ @
Stressed-Irish stage form : *#ˈɑβɑɕˠˌeɑ#
Primitive-Irish stage form : *#ˈɑβɑɕˠˌeɑ#
*#ˈɑβɕˠˌe# | 34 : [-stres,-long] > ∅ 
*#ˈɑβʲɕˠˌe# | 42 : [+cons] > [+front,+hi] / __ [+front,+cons]
*#ˈɑvʲɕˠˌe# | 45 : [+lab,+cont,-son] > [+strid] 
*#ɑvʲɕˠe# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑvʲɕˠe#
