Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :1:
#morinɑ# >>> *#mːurʲen#:
m o r i n ɑ
*#mːorːinːɑ# | 2 : [+son,+cons] > [+long] 
*#mːˈorːinːɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#mːˈorinɑ# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#mːˈorʲinɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
*#mːˈurʲinɑ# | 15 : [-lo,+syl] > [+hi] / __ ( [-syl] )* [+syl,+hi]
*#mːˈurʲenɑ# | 16 : [+hi,+syl] > [-hi] / __ ( [-syl] )* [-hi,+back,+syl]
Stressed-Irish stage form : *#mːˈurʲenɑ#
Primitive-Irish stage form : *#mːˈurʲenɑ#
*#mːˈurʲeːnɑ# | 33 : [-stres] > [+long] / [+cons] __ [+son,+cons] ( [-stres] ) #
*#mːˈurʲeːn# | 34 : [-stres,-long] > ∅ 
*#mːˈurʲen# | 35 : [-stres] > [-long,-splng] 
*#mːurʲen# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mːurʲen#
