Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :2:
#morenɑ# >>> *#mːɑrn#:
m o r e n ɑ
*#mːorːenːɑ# | 2 : [+son,+cons] > [+long] 
*#mːˈorːenːɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#mːˈorenɑ# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#mːˈorʲenɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#mːˈorʲenɑ#
*#mːˈɑrʲenɑ# | 22 : [-hi,+round,+syl] > [+lo,-round,-lab] / [+lab] __ 
*#mːˈɑrʲn# | 33 : [-stres,-long] > ∅ 
*#mːˈɑrn# | 40 : [-back,+cons] > [-front,-hi] / __ [-front]
*#mːɑrn# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mːɑrn#
