Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :8:
#nemɑ# >>> *#nːʲeṽ#:
n e m ɑ
*#nːemːɑ# | 2 : [+son,+cons] > [+long] 
*#nːˈemːɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#nːˈemɑ# | 9 : [+son,+cons,-cor] > [-long,-splng] / [-cons,+son,-cor] __ [+syl]
*#nːʲˈemɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#nːʲˈemɑ#
*#nːʲˈem# | 33 : [-stres,-long] > ∅ 
*#nːʲˈeβ̃# | 35 : [+lab,+nas] > [-son,-long,-splng] / [-cons] __ #
*#nːʲˈeṽ# | 44 : [+lab,+cont,-son] > [+strid] 
*#nːʲeṽ# | 45 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#nːʲeṽ#
