Derivation file for run '../irish-toy-cfr/name-cfr'; etymon number :2:
#morenɑ# >>> *#mːɑrʲen#:
m o r e n ɑ
*#mːorːenːɑ# | 2 : [+son,+cons] > [+long] 
*#mːˈorːenːɑ# | 5 : [+syl] > [+prim,+stres,+syl,+son,0delrel] / # ( [-syl] )* __ 
*#mːˈorenɑ# | 10 : [+son,+cons] > [-long,-splng] / [+syl] __ [+syl]
*#mːˈorʲenɑ# | 14 : [+cons,-front] > [+hi,+front] / __ [+front]
Stressed-Irish stage form : *#mːˈorʲenɑ#
*#mːˈɑrʲenɑ# | 22 : [-hi,+round,+syl] > [+lo,-round,-lab] / [+lab] __ 
Primitive-Irish stage form : *#mːˈɑrʲenɑ#
*#mːˈɑrʲeːnɑ# | 33 : [-stres] > [+long] / [+cons] __ [+son,+cons] ( [-stres] ) #
*#mːˈɑrʲeːn# | 34 : [-stres,-long] > ∅ 
*#mːˈɑrʲen# | 35 : [-stres] > [-long,-splng] 
*#mːɑrʲen# | 46 : [+stres] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mːɑrʲen#
